glmath: glmath
glmath
Index
Classes
DualQuat
Mat2
Mat23
Mat3
Mat4
Quat
Vec2
Vec3
Vec4
Interfaces
AxisAngle
Variables
EPSILON
RANDOM
bytes
degree2rad
floatView
intView
threehalfs
Functions
equalsApproximately
inverseSqrt
sqrt
Variables
Const EPSILON
EPSILON: 0.000001 = 0.000001
Const RANDOM
RANDOM: random = Math.random
Const bytes
bytes: ArrayBuffer = new ArrayBuffer(Float32Array.BYTES_PER_ELEMENT)
Const degree2rad
degree2rad: number = Math.PI / 180
Const floatView
floatView: Float32Array = new Float32Array(bytes)
Const intView
intView: Uint32Array = new Uint32Array(bytes)
Const threehalfs
threehalfs: 1.5 = 1.5
Functions
equalsApproximately
equalsApproximately(a: number, b: number): boolean
Parameters
a: number
b: number
Returns boolean
inverseSqrt
inverseSqrt(n: number): number
Parameters
n: number
Returns number
sqrt
sqrt(n: number): number
Parameters
n: number
Returns number
