glmath: Mat2
Class Mat2
Hierarchy
Float32Array
Mat2
Indexable
[index: number]: number
Index
Constructors
constructor
Properties
BYTES_PER_ELEMENT
__@toStringTag
buffer
byteLength
byteOffset
length
Float32Array
Accessors
determinant
Methods
LDU
__@iterator
add
adjoint
clone
copy
copyWithin
entries
equalExact
equalsApproximately
every
fill
filter
find
findIndex
forEach
frobeniusNorm
fromRotation
fromScaling
identity
includes
indexOf
invert
join
keys
lastIndexOf
map
multiply
multiplyScalar
reduce
reduceRight
reverse
rotate
scale
set
slice
some
sort
subarray
subtract
toLocaleString
toString
transpose
values
identity
Constructors
constructor
new Mat2(m00: number, m01: number, m10: number, m11: number): Mat2
Create a new mat2 with the given values
Parameters
m00: number
Component in column 0, row 0 position (index 0)
m01: number
Component in column 0, row 1 position (index 1)
m10: number
Component in column 1, row 0 position (index 2)
m11: number
Component in column 1, row 1 position (index 3)
Returns Mat2
out A new 2x2 matrix
Properties
BYTES_PER_ELEMENT
BYTES_PER_ELEMENT: number
Inherited from Float32Array.BYTES_PER_ELEMENT
The size in bytes of each element in the array.
__@toStringTag
__@toStringTag: "Float32Array"
Inherited from Float32Array.[Symbol.toStringTag]
buffer
buffer: ArrayBufferLike
Inherited from Float32Array.buffer
The ArrayBuffer instance referenced by the array.
byteLength
byteLength: number
Inherited from Float32Array.byteLength
The length in bytes of the array.
byteOffset
byteOffset: number
Inherited from Float32Array.byteOffset
The offset in bytes of the array.
length
length: number
Inherited from Float32Array.length
The length of the array.
Static Float32Array
Float32Array: Float32ArrayConstructor
Accessors
determinant
get determinant(): number
Returns number
Methods
LDU
LDU(lowerTriangular: Mat2, upperTriangular: Mat2): void
Returns L, D and U matrices (Lower triangular, Diagonal and Upper triangular) by factorizing the input matrix
Parameters
lowerTriangular: Mat2
upperTriangular: Mat2
Returns void
__@iterator
__@iterator(): IterableIterator<number>
Inherited from Float32Array.[Symbol.iterator]
Returns IterableIterator<number>
add
add(b: Mat2): Mat2
Parameters
b: Mat2
Returns Mat2
adjoint
adjoint(): Mat2
Returns Mat2
clone
clone(): Mat2
Returns Mat2
copy
copy(from: Mat2): Mat2
Parameters
from: Mat2
Returns Mat2
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Float32Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, number]>
Inherited from Float32Array.entries
Returns an array of key, value pairs for every entry in the array
Returns IterableIterator<[number, number]>
equalExact
equalExact(b: Mat2): boolean
Parameters
b: Mat2
Returns boolean
equalsApproximately
equalsApproximately(b: Mat2): boolean
Parameters
b: Mat2
Returns boolean
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Float32Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: number, index: number, array: Float32Array): boolean
Parameters
value: number
index: number
array: Float32Array
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: number, start?: undefined | number, end?: undefined | number): this
Inherited from Float32Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: number
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter(callbackfn: function, thisArg?: any): Float32Array
Inherited from Float32Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: number, index: number, array: Float32Array): any
Parameters
value: number
index: number
array: Float32Array
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Float32Array
find
find(predicate: function, thisArg?: any): number | undefined
Inherited from Float32Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(value: number, index: number, obj: Float32Array): boolean
Parameters
value: number
index: number
obj: Float32Array
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Float32Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: number, index: number, obj: Float32Array): boolean
Parameters
value: number
index: number
obj: Float32Array
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Float32Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: number, index: number, array: Float32Array): void
Parameters
value: number
index: number
array: Float32Array
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
frobeniusNorm
frobeniusNorm(): number
Returns number
fromRotation
fromRotation(rad: number): Mat2
Creates a matrix from a given angle This is equivalent to (but much faster than):
```
mat2.setIdentity();
mat2.rotate(rad);
```
Parameters
rad: number
the angle to rotate the matrix by
Returns Mat2
fromScaling
fromScaling(v: Vec2): Mat2
Creates a matrix from a vector scaling This is equivalent to (but much faster than):
```
mat2.setIdentity();
mat2.scale(vec);
```
Parameters
v: Vec2
Scaling vector
Returns Mat2
identity
identity(): Mat2
Returns Mat2
includes
includes(searchElement: number, fromIndex?: undefined | number): boolean
Inherited from Float32Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: number
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: number, fromIndex?: undefined | number): number
Inherited from Float32Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: number
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
invert
invert(): Mat2
Returns Mat2
join
join(separator?: undefined | string): string
Inherited from Float32Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Float32Array.keys
Returns an list of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: number, fromIndex?: undefined | number): number
Inherited from Float32Array.lastIndexOf
Returns the index of the last occurrence of a value in an array.
Parameters
searchElement: number
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
map
map(callbackfn: function, thisArg?: any): Float32Array
Inherited from Float32Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: number, index: number, array: Float32Array): number
Parameters
value: number
index: number
array: Float32Array
Returns number
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Float32Array
multiply
multiply(b: Mat2): Mat2
Parameters
b: Mat2
Returns Mat2
multiplyScalar
multiplyScalar(b: number): Mat2
Parameters
b: number
Returns Mat2
reduce
reduce(callbackfn: function): number
reduce(callbackfn: function, initialValue: number): number
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Float32Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: number, currentValue: number, currentIndex: number, array: Float32Array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Float32Array
Returns number
Returns number
Inherited from Float32Array.reduce
Parameters
callbackfn: function
(previousValue: number, currentValue: number, currentIndex: number, array: Float32Array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Float32Array
Returns number
initialValue: number
Returns number
Inherited from Float32Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: number, currentIndex: number, array: Float32Array): U
Parameters
previousValue: U
currentValue: number
currentIndex: number
array: Float32Array
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): number
reduceRight(callbackfn: function, initialValue: number): number
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Float32Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: number, currentValue: number, currentIndex: number, array: Float32Array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Float32Array
Returns number
Returns number
Inherited from Float32Array.reduceRight
Parameters
callbackfn: function
(previousValue: number, currentValue: number, currentIndex: number, array: Float32Array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Float32Array
Returns number
initialValue: number
Returns number
Inherited from Float32Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: number, currentIndex: number, array: Float32Array): U
Parameters
previousValue: U
currentValue: number
currentIndex: number
array: Float32Array
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): Float32Array
Inherited from Float32Array.reverse
Reverses the elements in an Array.
Returns Float32Array
rotate
rotate(rad: number): Mat2
Parameters
rad: number
Returns Mat2
scale
scale(v: Vec2): Mat2
Parameters
v: Vec2
Returns Mat2
set
set(array: ArrayLike<number>, offset?: undefined | number): void
Inherited from Float32Array.set
Sets a value or an array of values.
Parameters
array: ArrayLike<number>
A typed or untyped array of values to set.
Optional offset: undefined | number
The index in the current array at which the values are to be written.
Returns void
slice
slice(start?: undefined | number, end?: undefined | number): Float32Array
Inherited from Float32Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns Float32Array
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Float32Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: number, index: number, array: Float32Array): boolean
Parameters
value: number
index: number
array: Float32Array
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Float32Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
subarray
subarray(begin: number, end?: undefined | number): Float32Array
Inherited from Float32Array.subarray
Gets a new Float32Array view of the ArrayBuffer store for this array, referencing the elements at begin, inclusive, up to end, exclusive.
Parameters
begin: number
The index of the beginning of the array.
Optional end: undefined | number
The index of the end of the array.
Returns Float32Array
subtract
subtract(b: Mat2): Mat2
Parameters
b: Mat2
Returns Mat2
toLocaleString
toLocaleString(): string
Inherited from Float32Array.toLocaleString
Converts a number to a string by using the current locale.
Returns string
toString
toString(): string
Overrides Float32Array.toString
Returns string
transpose
transpose(): Mat2
Returns Mat2
values
values(): IterableIterator<number>
Inherited from Float32Array.values
Returns an list of values in the array
Returns IterableIterator<number>
Static identity
identity(): Mat2
Returns Mat2
