glmath: Quat
Class Quat
Hierarchy
Float32Array
Quat
Indexable
[index: number]: number
Index
Constructors
constructor
Properties
BYTES_PER_ELEMENT
__@toStringTag
buffer
byteLength
byteOffset
Float32Array
Accessors
axisAngle
length
squaredLength
Methods
__@iterator
add
angleDistance
calculateW
clone
conjugate
copy
copyWithin
dot
entries
equalsApproximately
equalsExact
every
exp
fill
filter
find
findIndex
forEach
identity
includes
indexOf
invert
join
keys
lastIndexOf
lerp
ln
map
multiply
normalize
pow
random
reduce
reduceRight
reverse
rotateX
rotateY
rotateZ
rotationTo
scale
set
setFromAxes
setFromAxisAngle
setFromEulerDegrees
setFromMat3
slerp
slice
some
sort
sqlerp
subarray
toLocaleString
toString
values
identity
zero
Constructors
constructor
new Quat(x: number, y: number, z: number, w: number): Quat
Parameters
x: number
y: number
z: number
w: number
Returns Quat
Properties
BYTES_PER_ELEMENT
BYTES_PER_ELEMENT: number
Inherited from Float32Array.BYTES_PER_ELEMENT
The size in bytes of each element in the array.
__@toStringTag
__@toStringTag: "Float32Array"
Inherited from Float32Array.[Symbol.toStringTag]
buffer
buffer: ArrayBufferLike
Inherited from Float32Array.buffer
The ArrayBuffer instance referenced by the array.
byteLength
byteLength: number
Inherited from Float32Array.byteLength
The length in bytes of the array.
byteOffset
byteOffset: number
Inherited from Float32Array.byteOffset
The offset in bytes of the array.
Static Float32Array
Float32Array: Float32ArrayConstructor
Accessors
axisAngle
get axisAngle(): AxisAngle
Gets the rotation axis and angle for a given quaternion. If a quaternion is created with setAxisAngle, this method will return the same values as providied in the original parameter list OR functionally equivalent values. Example: The quaternion formed by axis [0, 0, 1] and angle -90 is the same as the quaternion formed by [0, 0, 1] and 270. This method favors the latter.
Returns AxisAngle
length
get length(): number
Overrides Float32Array.length
Returns number
squaredLength
get squaredLength(): number
Returns number
Methods
__@iterator
__@iterator(): IterableIterator<number>
Inherited from Float32Array.[Symbol.iterator]
Returns IterableIterator<number>
add
add(q: Quat): Quat
Parameters
q: Quat
Returns Quat
angleDistance
angleDistance(b: Quat): number
Parameters
b: Quat
Returns number
calculateW
calculateW(): Quat
Calculates the W component of a quat from the X, Y, and Z components. Assumes that quaternion is 1 unit in length. Any existing W component will be ignored.
Returns Quat
clone
clone(): Quat
Returns Quat
conjugate
conjugate(): Quat
Returns Quat
copy
copy(q: Quat): Quat
Parameters
q: Quat
Returns Quat
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Float32Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
dot
dot(b: Quat): number
Parameters
b: Quat
Returns number
entries
entries(): IterableIterator<[number, number]>
Inherited from Float32Array.entries
Returns an array of key, value pairs for every entry in the array
Returns IterableIterator<[number, number]>
equalsApproximately
equalsApproximately(b: Quat): boolean
Parameters
b: Quat
Returns boolean
equalsExact
equalsExact(b: Quat): boolean
Parameters
b: Quat
Returns boolean
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Float32Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: number, index: number, array: Float32Array): boolean
Parameters
value: number
index: number
array: Float32Array
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
exp
exp(): Quat
Returns Quat
fill
fill(value: number, start?: undefined | number, end?: undefined | number): this
Inherited from Float32Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: number
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter(callbackfn: function, thisArg?: any): Float32Array
Inherited from Float32Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: number, index: number, array: Float32Array): any
Parameters
value: number
index: number
array: Float32Array
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Float32Array
find
find(predicate: function, thisArg?: any): number | undefined
Inherited from Float32Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(value: number, index: number, obj: Float32Array): boolean
Parameters
value: number
index: number
obj: Float32Array
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Float32Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: number, index: number, obj: Float32Array): boolean
Parameters
value: number
index: number
obj: Float32Array
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Float32Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: number, index: number, array: Float32Array): void
Parameters
value: number
index: number
array: Float32Array
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
identity
identity(): void
Returns void
includes
includes(searchElement: number, fromIndex?: undefined | number): boolean
Inherited from Float32Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: number
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: number, fromIndex?: undefined | number): number
Inherited from Float32Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: number
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
invert
invert(): Quat
Returns Quat
join
join(separator?: undefined | string): string
Inherited from Float32Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Float32Array.keys
Returns an list of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: number, fromIndex?: undefined | number): number
Inherited from Float32Array.lastIndexOf
Returns the index of the last occurrence of a value in an array.
Parameters
searchElement: number
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
lerp
lerp(a: Quat, b: Quat, t: number): Quat
Parameters
a: Quat
b: Quat
t: number
Returns Quat
ln
ln(): Quat
Returns Quat
map
map(callbackfn: function, thisArg?: any): Float32Array
Inherited from Float32Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: number, index: number, array: Float32Array): number
Parameters
value: number
index: number
array: Float32Array
Returns number
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Float32Array
multiply
multiply(b: Quat): Quat
Parameters
b: Quat
Returns Quat
normalize
normalize(): Quat
Returns Quat
pow
pow(b: number): Quat
Parameters
b: number
Returns Quat
random
random(): Quat
Returns Quat
reduce
reduce(callbackfn: function): number
reduce(callbackfn: function, initialValue: number): number
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Float32Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: number, currentValue: number, currentIndex: number, array: Float32Array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Float32Array
Returns number
Returns number
Inherited from Float32Array.reduce
Parameters
callbackfn: function
(previousValue: number, currentValue: number, currentIndex: number, array: Float32Array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Float32Array
Returns number
initialValue: number
Returns number
Inherited from Float32Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: number, currentIndex: number, array: Float32Array): U
Parameters
previousValue: U
currentValue: number
currentIndex: number
array: Float32Array
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): number
reduceRight(callbackfn: function, initialValue: number): number
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Float32Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: number, currentValue: number, currentIndex: number, array: Float32Array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Float32Array
Returns number
Returns number
Inherited from Float32Array.reduceRight
Parameters
callbackfn: function
(previousValue: number, currentValue: number, currentIndex: number, array: Float32Array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Float32Array
Returns number
initialValue: number
Returns number
Inherited from Float32Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: number, currentIndex: number, array: Float32Array): U
Parameters
previousValue: U
currentValue: number
currentIndex: number
array: Float32Array
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): Float32Array
Inherited from Float32Array.reverse
Reverses the elements in an Array.
Returns Float32Array
rotateX
rotateX(rad: number): Quat
Parameters
rad: number
Returns Quat
rotateY
rotateY(rad: number): Quat
Parameters
rad: number
Returns Quat
rotateZ
rotateZ(rad: number): Quat
Parameters
rad: number
Returns Quat
rotationTo
rotationTo(a: Vec3, b: Vec3): Quat
Parameters
a: Vec3
b: Vec3
Returns Quat
scale
scale(n: number): Quat
Parameters
n: number
Returns Quat
set
set(array: ArrayLike<number>, offset?: undefined | number): void
Inherited from Float32Array.set
Sets a value or an array of values.
Parameters
array: ArrayLike<number>
A typed or untyped array of values to set.
Optional offset: undefined | number
The index in the current array at which the values are to be written.
Returns void
setFromAxes
setFromAxes(view: Vec3, right: Vec3, up: Vec3): Quat
Sets the specified quaternion with values corresponding to the given axes. Each axis is a vec3 and is expected to be unit length and perpendicular to all other specified axes.
Parameters
view: Vec3
the vector representing the viewing direction
right: Vec3
the vector representing the local "right" direction
up: Vec3
the vector representing the local "up" direction
Returns Quat
setFromAxisAngle
setFromAxisAngle(axis: Vec3, rad: number): Quat
Parameters
axis: Vec3
rad: number
Returns Quat
setFromEulerDegrees
setFromEulerDegrees(x: number, y: number, z: number): Quat
Parameters
x: number
y: number
z: number
Returns Quat
setFromMat3
setFromMat3(m: Mat3): Quat
Creates a quaternion from the given 3x3 rotation matrix.
NOTE: The resultant quaternion is not normalized, so you should be sure to renormalize the quaternion yourself where necessary.
Parameters
m: Mat3
Returns Quat
slerp
slerp(a: Quat, b: Quat, t: number): Quat
Parameters
a: Quat
b: Quat
t: number
Returns Quat
slice
slice(start?: undefined | number, end?: undefined | number): Float32Array
Inherited from Float32Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns Float32Array
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Float32Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: number, index: number, array: Float32Array): boolean
Parameters
value: number
index: number
array: Float32Array
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Float32Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
sqlerp
sqlerp(a: Quat, b: Quat, c: Quat, d: Quat, t: number): Quat
Parameters
a: Quat
b: Quat
c: Quat
d: Quat
t: number
Returns Quat
subarray
subarray(begin: number, end?: undefined | number): Float32Array
Inherited from Float32Array.subarray
Gets a new Float32Array view of the ArrayBuffer store for this array, referencing the elements at begin, inclusive, up to end, exclusive.
Parameters
begin: number
The index of the beginning of the array.
Optional end: undefined | number
The index of the end of the array.
Returns Float32Array
toLocaleString
toLocaleString(): string
Inherited from Float32Array.toLocaleString
Converts a number to a string by using the current locale.
Returns string
toString
toString(): string
Overrides Float32Array.toString
Returns string
values
values(): IterableIterator<number>
Inherited from Float32Array.values
Returns an list of values in the array
Returns IterableIterator<number>
Static identity
identity(): Quat
Returns Quat
Static zero
zero(): Quat
Returns Quat
