glmath: Vec3
Class Vec3
Hierarchy
Float32Array
Vec3
Indexable
[index: number]: number
Index
Constructors
constructor
Properties
BYTES_PER_ELEMENT
__@toStringTag
buffer
byteLength
byteOffset
Float32Array
Accessors
length
squaredLength
Methods
__@iterator
add
angle
bezier
ceil
clone
copy
copyWithin
cross
distance
divide
dot
entries
equalsApproximately
equalsExact
every
fill
filter
find
findIndex
floor
forEach
hermite
includes
indexOf
inverse
join
keys
lastIndexOf
lerp
map
max
min
multiply
negate
normalize
random
reduce
reduceRight
reverse
rotateX
rotateY
rotateZ
round
scale
set
setfromV2
slice
some
sort
squaredDistance
subarray
subtract
toLocaleString
toString
transformMat3
transformMat4
transformQuat
values
zero
one
right
up
zero
Constructors
constructor
new Vec3(x: number, y: number, z: number): Vec3
Parameters
x: number
y: number
z: number
Returns Vec3
Properties
BYTES_PER_ELEMENT
BYTES_PER_ELEMENT: number
Inherited from Float32Array.BYTES_PER_ELEMENT
The size in bytes of each element in the array.
__@toStringTag
__@toStringTag: "Float32Array"
Inherited from Float32Array.[Symbol.toStringTag]
buffer
buffer: ArrayBufferLike
Inherited from Float32Array.buffer
The ArrayBuffer instance referenced by the array.
byteLength
byteLength: number
Inherited from Float32Array.byteLength
The length in bytes of the array.
byteOffset
byteOffset: number
Inherited from Float32Array.byteOffset
The offset in bytes of the array.
Static Float32Array
Float32Array: Float32ArrayConstructor
Accessors
length
get length(): number
Overrides Float32Array.length
Returns number
squaredLength
get squaredLength(): number
Returns number
Methods
__@iterator
__@iterator(): IterableIterator<number>
Inherited from Float32Array.[Symbol.iterator]
Returns IterableIterator<number>
add
add(b: Vec3): Vec3
Parameters
b: Vec3
Returns Vec3
angle
angle(b: Vec3): number
Parameters
b: Vec3
Returns number
bezier
bezier(a: Vec3, b: Vec3, c: Vec3, d: Vec3, t: number): Vec3
Parameters
a: Vec3
b: Vec3
c: Vec3
d: Vec3
t: number
Returns Vec3
ceil
ceil(): Vec3
Returns Vec3
clone
clone(): Vec3
Returns Vec3
copy
copy(a: Vec3): Vec3
Parameters
a: Vec3
Returns Vec3
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Float32Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
cross
cross(b: Vec3): Vec3
Parameters
b: Vec3
Returns Vec3
distance
distance(b: Vec3): number
Parameters
b: Vec3
Returns number
divide
divide(b: Vec3): Vec3
Parameters
b: Vec3
Returns Vec3
dot
dot(b: Vec3): number
Parameters
b: Vec3
Returns number
entries
entries(): IterableIterator<[number, number]>
Inherited from Float32Array.entries
Returns an array of key, value pairs for every entry in the array
Returns IterableIterator<[number, number]>
equalsApproximately
equalsApproximately(b: Vec3): boolean
Parameters
b: Vec3
Returns boolean
equalsExact
equalsExact(b: Vec3): boolean
Parameters
b: Vec3
Returns boolean
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Float32Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: number, index: number, array: Float32Array): boolean
Parameters
value: number
index: number
array: Float32Array
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: number, start?: undefined | number, end?: undefined | number): this
Inherited from Float32Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: number
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter(callbackfn: function, thisArg?: any): Float32Array
Inherited from Float32Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: number, index: number, array: Float32Array): any
Parameters
value: number
index: number
array: Float32Array
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Float32Array
find
find(predicate: function, thisArg?: any): number | undefined
Inherited from Float32Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(value: number, index: number, obj: Float32Array): boolean
Parameters
value: number
index: number
obj: Float32Array
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Float32Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: number, index: number, obj: Float32Array): boolean
Parameters
value: number
index: number
obj: Float32Array
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
floor
floor(): Vec3
Returns Vec3
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Float32Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: number, index: number, array: Float32Array): void
Parameters
value: number
index: number
array: Float32Array
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
hermite
hermite(a: Vec3, b: Vec3, c: Vec3, d: Vec3, t: number): Vec3
Parameters
a: Vec3
b: Vec3
c: Vec3
d: Vec3
t: number
Returns Vec3
includes
includes(searchElement: number, fromIndex?: undefined | number): boolean
Inherited from Float32Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: number
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: number, fromIndex?: undefined | number): number
Inherited from Float32Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: number
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
inverse
inverse(): Vec3
Returns Vec3
join
join(separator?: undefined | string): string
Inherited from Float32Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Float32Array.keys
Returns an list of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: number, fromIndex?: undefined | number): number
Inherited from Float32Array.lastIndexOf
Returns the index of the last occurrence of a value in an array.
Parameters
searchElement: number
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
lerp
lerp(a: Vec3, b: Vec3, t: number): Vec3
Parameters
a: Vec3
b: Vec3
t: number
Returns Vec3
map
map(callbackfn: function, thisArg?: any): Float32Array
Inherited from Float32Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: number, index: number, array: Float32Array): number
Parameters
value: number
index: number
array: Float32Array
Returns number
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Float32Array
max
max(b: Vec3): Vec3
Parameters
b: Vec3
Returns Vec3
min
min(b: Vec3): Vec3
Parameters
b: Vec3
Returns Vec3
multiply
multiply(b: Vec3): Vec3
Parameters
b: Vec3
Returns Vec3
negate
negate(): Vec3
Returns Vec3
normalize
normalize(): Vec3
Returns Vec3
random
random(scale?: number): Vec3
Parameters
Default value scale: number = 1
Returns Vec3
reduce
reduce(callbackfn: function): number
reduce(callbackfn: function, initialValue: number): number
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Float32Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: number, currentValue: number, currentIndex: number, array: Float32Array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Float32Array
Returns number
Returns number
Inherited from Float32Array.reduce
Parameters
callbackfn: function
(previousValue: number, currentValue: number, currentIndex: number, array: Float32Array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Float32Array
Returns number
initialValue: number
Returns number
Inherited from Float32Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: number, currentIndex: number, array: Float32Array): U
Parameters
previousValue: U
currentValue: number
currentIndex: number
array: Float32Array
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): number
reduceRight(callbackfn: function, initialValue: number): number
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Float32Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: number, currentValue: number, currentIndex: number, array: Float32Array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Float32Array
Returns number
Returns number
Inherited from Float32Array.reduceRight
Parameters
callbackfn: function
(previousValue: number, currentValue: number, currentIndex: number, array: Float32Array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Float32Array
Returns number
initialValue: number
Returns number
Inherited from Float32Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: number, currentIndex: number, array: Float32Array): U
Parameters
previousValue: U
currentValue: number
currentIndex: number
array: Float32Array
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): Float32Array
Inherited from Float32Array.reverse
Reverses the elements in an Array.
Returns Float32Array
rotateX
rotateX(origin: Vec3, rad: number): Vec3
Parameters
origin: Vec3
rad: number
Returns Vec3
rotateY
rotateY(origin: Vec3, rad: number): Vec3
Parameters
origin: Vec3
rad: number
Returns Vec3
rotateZ
rotateZ(origin: Vec3, rad: number): Vec3
Parameters
origin: Vec3
rad: number
Returns Vec3
round
round(): Vec3
Returns Vec3
scale
scale(b: number): Vec3
Parameters
b: number
Returns Vec3
set
set(array: ArrayLike<number>, offset?: undefined | number): void
Inherited from Float32Array.set
Sets a value or an array of values.
Parameters
array: ArrayLike<number>
A typed or untyped array of values to set.
Optional offset: undefined | number
The index in the current array at which the values are to be written.
Returns void
setfromV2
setfromV2(v: Vec2): Vec3
Parameters
v: Vec2
Returns Vec3
slice
slice(start?: undefined | number, end?: undefined | number): Float32Array
Inherited from Float32Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns Float32Array
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Float32Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: number, index: number, array: Float32Array): boolean
Parameters
value: number
index: number
array: Float32Array
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Float32Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
squaredDistance
squaredDistance(b: Vec3): number
Parameters
b: Vec3
Returns number
subarray
subarray(begin: number, end?: undefined | number): Float32Array
Inherited from Float32Array.subarray
Gets a new Float32Array view of the ArrayBuffer store for this array, referencing the elements at begin, inclusive, up to end, exclusive.
Parameters
begin: number
The index of the beginning of the array.
Optional end: undefined | number
The index of the end of the array.
Returns Float32Array
subtract
subtract(b: Vec3): Vec3
Parameters
b: Vec3
Returns Vec3
toLocaleString
toLocaleString(): string
Inherited from Float32Array.toLocaleString
Converts a number to a string by using the current locale.
Returns string
toString
toString(): string
Overrides Float32Array.toString
Returns string
transformMat3
transformMat3(m: Mat3): Vec3
Parameters
m: Mat3
Returns Vec3
transformMat4
transformMat4(m: Mat4): Vec3
Parameters
m: Mat4
Returns Vec3
transformQuat
transformQuat(q: Quat): Vec3
Parameters
q: Quat
Returns Vec3
values
values(): IterableIterator<number>
Inherited from Float32Array.values
Returns an list of values in the array
Returns IterableIterator<number>
zero
zero(): Vec3
Returns Vec3
Static one
one(): Vec3
Returns Vec3
Static right
right(): Vec3
Returns Vec3
Static up
up(): Vec3
Returns Vec3
Static zero
zero(): Vec3
Returns Vec3
